import { NgModule } from '@angular/core';
import {
  DxButtonModule,
  DxCalendarModule,
  DxDataGridModule,
  DxDraggableModule,
  DxDrawerModule,
  DxDropDownBoxModule,
  DxFileUploaderModule,
  DxListModule,
  DxMapModule,
  DxNumberBoxModule,
  DxPopupModule,
  DxRadioGroupModule,
  DxSchedulerModule,
  DxScrollViewModule,
  DxTabPanelModule,
  DxTabsModule,
  DxTextAreaModule,
  DxTextBoxModule,
  DxToolbarModule,
  DxValidatorModule,
  DxTemplateModule,
  DxCheckBoxModule,
  DxDateBoxModule,
  DxGalleryModule,
  DxTileViewModule,
  DxTreeViewModule,
  DxValidationGroupModule,
  DxContextMenuModule,
  DxSelectBoxModule,
  DxSpeedDialActionModule,
  DxTooltipModule
} from 'devextreme-angular';



@NgModule({
  declarations: [],
  exports: [
    DxButtonModule,
    DxCalendarModule,
    DxDataGridModule,
    DxDraggableModule,
    DxDrawerModule,
    DxDropDownBoxModule,
    DxFileUploaderModule,
    DxListModule,
    DxMapModule,
    DxNumberBoxModule,
    DxPopupModule,
    DxRadioGroupModule,
    DxSchedulerModule,
    DxScrollViewModule,
    DxTabPanelModule,
    DxTabsModule,
    DxTextAreaModule,
    DxTextBoxModule,
    DxToolbarModule,
    DxValidatorModule,
    DxTemplateModule,
    DxCheckBoxModule,
    DxDateBoxModule,
    DxGalleryModule,
    DxTileViewModule,
    DxTreeViewModule,
    DxValidationGroupModule,
    DxContextMenuModule,
    DxSelectBoxModule,
    DxSpeedDialActionModule,
    DxTooltipModule
  ]
})
export class DevexModuleModule { }
